@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover

@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      max-width: 340px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .slider
    width: 100%

@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
    &-top
      &__menu-button
        display: flex
  .logo
    width: 132px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
        flex-basis: 100%
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-wrapper
      justify-content: space-between
    &-name
      flex-basis: 100%
    &-right
      flex-direction: column
      min-height: 450px
  .stars
    flex-basis: auto
  .slider
    height: 350px
  .booking
    width: 100%
  .map
    width: 100%
@media (max-width: 320px)
  .logo
    width: 99px
  .slider
    height: 270px
  .hotel
    &__slider
      margin-bottom: 20px
