<<<<<<< HEAD
*
  box-sizing: border-box

  body
    font-family: 'Mulish', sans-serif
    color: $text-color

  .container
    max-width: 1110px
    margin: auto

  .img
    max-width: 100%
=======
*
  box-sizing: border-box

  body
    font-family: 'Mulish', sans-serif
    color: $text-color

  .container
    max-width: 1110px
    margin: auto

  .img
    max-width: 100%
>>>>>>> f99f6646b6910d6cd1a6f3b6a5aa84bc3c842019
