<<<<<<< HEAD
$primary: #EC1F46
$text-color: #333333
$dark: #0A223D
$light: #fff
=======
$primary: #EC1F46
$text-color: #333333
$dark: #0A223D
$light: #fff
>>>>>>> f99f6646b6910d6cd1a6f3b6a5aa84bc3c842019
