.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &__ul
    margin: 0
    padding: 0
  &-wrapper
    display: grid
    grid-template-columns: (repeat(12, 65px))
    grid-template-rows: 212px 103px 295px 75px 10px
    grid-gap: 30px
    align-items: start
    margin-bottom: 10px
  &__logo
    display: grid
    grid-column: span 2
    grid-row: 1 / 2
    width: 153px
    margin-top: 29px
  &__categories
    display: grid
    grid-column: 4 / 6
    grid-row: 1 / 2
  &__additional
    display: grid
    grid-column: 7 / 10
    grid-row: 1
  &__legal
    display: grid
    grid-column: -1 / -4
    margin-left: 65px
    min-width: 195px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: center
      grid-row: 2
      grid-column: 7 / 10
      min-width: 293px
  &__contact
    &-details
      display: grid
      grid-column: 1 / 7
      grid-row: 3 / 5
      margin-top: 15px
    &-form
      display: grid
      grid-column: 7 / 13
      grid-row: 3 / 5
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 13px 0
    &--inline
      margin: 0 43px 0 0
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 14px
    flex-basis: 47%
  &__message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 22px
    height: 123px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px 65px
    background-color: $primary
    border: none
    color: $light
    border-radius: 4px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__form
    margin-bottom: 102px
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
  &__bottom
    &-info
      display: grid
      grid-column: -4 / -8
      grid-row-end: 6
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &-ul
      display: flex
      align-items: center
      justify-content: space-between
      width: 300px
      list-style: none
      margin: 0
      padding: 0
  &__lables
    display: grid
    grid-column: -1 / -4
    grid-row: 6
