.hotel
  padding-top: 10px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__rating
      margin-top: 12px
    &__offer
      margin-left: 14px
      margin-top: 8px
      padding: 10px
    &__name
      margin-top: 8px
      margin-bottom: 0
      font-weight: bold
      font-size: 24px
      line-height: 30px
      text-transform: uppercase
    &__description
      margin: 0
  &-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    position: relative
    width: 728px
    height: 450px
    border-radius: 8px
    margin-left: 0
    margin-right: 30px
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      right: 0
      left: 0
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      z-index: 10
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/arrow_next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow_prev.svg)
.stars
  flex-basis: 100%
  &-rating
    margin-right: -2px
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  color: $light
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  border-radius: 4px
  background-color: $primary
  color: $light
  text-align: center
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
.booking
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 28px
  &__info
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-family: Nunito
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-family: Nunito
    font-weight: 800
    font-size: 24px
  &__per-room
    font-family: Nunito
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    min-width: 80px
    font-family: Nunito
    font-weight: normal
    font-size: 12px
  &__description
    margin-left: 9p
  &__button
    width: 100%
    min-height: 45px
    border-radius: 4px
    background: $primary
    border: none
    font-family: Nunito
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    cursor: pointer
.call-center
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 18px
  &__text
    font-family: Nunito
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    font-family: Nunito
    font-weight: 600
    font-size: 18px
    line-height: 25px
    margin-left: 8px

  &__number
    display: flex
    align-items: center
    justify-content: space-between
    text-decoration: none
    color: $light
.map
  width: 345px
  height: 213px
  border-radius: 10px
  background-color: $primary
  overflow: hidden
