.reviews
  padding: 10px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 731px
      margin: 45px auto 0
      background-color: #fff
      border-radius: 8px
      padding: 0 62px 30px
      &:before
        content: ''
        position: absolute
        left: 62px
        top: 13px
        width: 70px
        height: 45px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &:after
        content: ''
        position: absolute
        right: 62px
        top: 118px
        width: 70px
        height: 45px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--prev
        top: 150px
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 17px
      &--next
        background-image: url(../img/arrow-next-secondary.svg)
        top: 150px
        right: 17px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-top: 0
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__stars
      display: flex
      align-items: center
      &-rating
        display: flex
        align-items: center
        flex-basis: 100%
        margin-right: 2px
    &__text
      margin: 0
      max-width: 532px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
